MONGO_URI = "mongodb+srv://bernardkusi25:hello2000@main.ymj14gq.mongodb.net/?retryWrites=true&w=majority&appName=main"

API_URL = "https://wsamainproject.vercel.app"

# Google Maps API Key

NEXT_PUBLIC_MAPS_API_KEY="AIzaSyDUfc9NRnNY1ecy2p1lrJywBu09nwDAAHg"